# Kafka Configurations
kafka.bootstrap.servers=localhost:9092
kafka.group.id=cg123
kafka.auto.offset.reset=earliest

# HDFS Configurations
hdfs.raw.path=hdfs://user/data/raw_zone
hdfs.checkpoint.path=hdfs://user/checkpoint/
